{
  "name": "Open Instagram",
  "short_name": "InstagramBtn",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "One tap to open Instagram profile",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABWklEQVR4nO3YQQrCQBBF0W9vYwMToFDYiEyBB+vEmZhZ7QX4OJnXgxV5aF+1AiAAAAAAAAAAAgFq9OXVKnSdYb+WYXsD5roW7oERw+2xYptkUZJBoA2zIRRr4mI94iMTvKaQHCzv3ukCgBwXmv1oRzCvE4VgZXmpyPuPBxzOghLBv1H7J9mF/Dz6W3cyiWxD1F7jqfqkZQQTgBTiCwA5cEPvEiTEfwE7C0ZB3REU+1snKSVTf5/JD2MZVzvqptZ4bRO2MAAAAAAAAAAAD8B5oBbT1ZZ7D5Q1AAAAAElFTkSuQmCC",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
